<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>test-webapp</artifactId>
	<version>0.0.1</version>
	<name>Test Webapp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<!-- <configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<releaseProfiles>release</releaseProfiles>
					<arguments>-Prelease</arguments>
				</configuration> -->
			</plugin>
		</plugins>
	</build>

	<!-- Pull internal dependences from GitHub repo -->
	<!-- <repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/crawfordtech-dev/*</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories> -->

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/mburton-crawfordtech/test_webapp</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/mburton-crawfordtech/test_webapp.git</connection>
		<developerConnection>scm:git:https://github.com/mburton-crawfordtech/test_webapp.git</developerConnection>
		<url>https://github.com/mburton-crawfordtech/test_webapp</url>
		<tag>test-webapp-0.0.1</tag>
	</scm>

</project>